1. Удалить прошлые версии программы "Alternative A2DP Driver" через Панель управления-Программы-Программы и компоненты 

----------

2. Установить AlternativeA2dpSetup-1.6.0.1

----------

3. Перезаписать файлы из папки "кря-кря"
C:\Program Files\Luculent Systems\AltA2DP\AltA2dpConfig.exe
C:\Program Files\Luculent Systems\AltA2DP\Driver\AltA2DP.sys
C:\Program Files\Luculent Systems\AltA2DP\Driver\alta2dp.cat
C:\Program Files\Luculent Systems\AltA2DP\Driver\AltA2DP.inf

----------

4.1 Запускаем DSE-Patcher от имени администратора и клацаем на Disable DSE (самая нижняя строка DSE Status изменится на "disabled"). Перезагружать винду НЕ НУЖНО.

   ЛИБО

4.2 В командной строке cmd от имени администратора выполняем команду:
bcdedit.exe -set TESTSIGNING ON
После этого НУЖНО перезагрузить винду. После перезагрузки снизу справа появится надпись "тестовый режим".

----------

5. Запустить программу Alternative A2DP Driver (файл AltA2dpConfig.exe).

----------

6. В программе выбрать предварительно сопряженное bluetooth устройство (например наушники), и в нем выбрать драйвер устройства "Alternative A2DP Driver", нажать "Установить".

----------

7. Вылезет окошко "Не удалось проверить издателя этих драйверов". Нажимаем "Все равно установить этот драйвер" и он успешно установится.

----------

8.1 Если в третьем пункте воспользовались DSE-Patcher, нужно ОБЯЗАТЕЛЬНО клацнуть на Restore DSE (самая нижняя строка DSE Status изменится на "enabled"). Или можно просто перезагрузить винду, все вернется в исходное состояние "enabled".

   ЛИБО

8.2 Если в третьем пункте воспользовались командной строкой cmd, то опять его запускаем от имени администратора и выполняем команду:
bcdedit.exe -set TESTSIGNING OFF
После перезагрузки надпись "тестовый режим" уберется и включится штатная проверка подписей драйверов.

----------

9. Готово, пользуйтесь, будет работать вечно. В винде проверка подписей драйверов включена, поэтому при перезагрузке винды все будет работать ;)

----------

Проверено на Windows 10 x64 Home/Pro, версия 22H2. 

Эксклюзивно для форума 4pda !

Расширенная инструкция по ссылке https://4pda.to/forum/index.php?showtopic=1079349&view=findpost&p=137150023